# PetCare

./: .gitignore  README.md  build.gradle
src/main/java/com/example/petcare/: PetCareApplication.java
src/main/java/com/example/petcare/aspects/: UsernameAspect.java
src/main/java/com/example/petcare/config/: JwtFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/petcare/controller/: BoardWriteController.java  CalorieController.java  FindPetController.java  MainController.java  NewsAboutPetController.java  PetCareController.java  SearchController.java  TestController.java  TestService.java  UserController.java
src/main/java/com/example/petcare/entity/: Board.java  PetCare.java  PetInfo.java  User.java  UserCareService.java  UserEntity.java
src/main/java/com/example/petcare/mapper/: BoardMapper.java
src/main/java/com/example/petcare/repository/: BoardRepository.java  FindPetRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/templates/: Alert.mustache  CareGive.mustache  CareReceive.mustache  FindPetMain.mustache  FindPetModify.mustache  FindPetView.mustache  FindPetWrite.mustache  PetCareRole.mustache  PetCareView.mustache  RecommandBMR.mustache  RecommendCalorie.mustache  SearchAll.mustache  UserInfo.mustache  boardModify.mustache  boardView.mustache  community.mustache  foodCalorie.mustache  foodCalorieCat.mustache  foodCalorieChoice.mustache  foodCalorieDog.mustache  index.mustache  join.mustache  joinFalse.mustache  joinPage.mustache  login.mustache  write.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/layout/news/: news_header.mustache
src/test/java/com/example/petcare/: PetCareApplicationTests.java
(+66 files in other folders)
