plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    /*VIEW*/
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'

    /*DB*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    /*security*/
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'

    /*log*/
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'org.slf4j:slf4j-api:2.0.6'

    /*jwt*/
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mustach
    compileOnly 'org.springframework.boot:spring-boot-starter-mustache'

    /*validation*/
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /*aop*/
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

tasks.named('test') {
    useJUnitPlatform()
}
