server.port=8090
server.servlet.encoding.force-response=true
spring.mustache.servlet.expose-request-attributes=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petcare
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

search.api.id=84q2SF2Bh4ZitZg_zWZ7
search.api.key=q7k8OEVpIZ
find.api.key=842dde1721dc48c29a4ab95db4c3bb5b

naver.oauth2.id=LYr3B8f3h3boQ1UHm6Y0
naver.oauth2.pw=zYeag8uZa1
google.oauth2.id=707142541100-fqc55m8tbsg7kqc531i8h4hf221luf1q.apps.googleusercontent.com
google.oauth2.pw=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

server.servlet.session.timeout=180

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#oauth2.naver
#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=LYr3B8f3h3boQ1UHm6Y0
spring.security.oauth2.client.registration.naver.client-secret=zYeag8uZa1
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#oauth2.google
#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=707142541100-fqc55m8tbsg7kqc531i8h4hf221luf1q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

